<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="MVCEntities">
    <EntitySetMapping Name="Chairs">
      <EntityTypeMapping TypeName="MVCModel.Chair">
        <MappingFragment StoreEntitySet="Chairs">
          <ScalarProperty Name="ChairID" ColumnName="ChairID" />
          <ScalarProperty Name="Chair_Name" ColumnName="Chair_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Chair_Desc" ColumnName="Chair_Desc" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="img4" ColumnName="img4" />
          <ScalarProperty Name="inStock" ColumnName="inStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>