<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Course_id" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__course_st__Cours__3C69FB99" FromRole="course_student" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__course_st__Stude__3B75D760" FromRole="course_student" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="course_student" Relationship="Self.FK__course_st__Cours__3C69FB99" FromRole="Courses" ToRole="course_student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="course_student" Relationship="Self.FK__course_st__Stude__3B75D760" FromRole="Students" ToRole="course_student" />
  </EntityType>
  <Association Name="FK__course_st__Cours__3C69FB99">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course_st__Stude__3B75D760">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course_student" EntityType="Self.course_student" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__course_st__Cours__3C69FB99" Association="Self.FK__course_st__Cours__3C69FB99">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
    <AssociationSet Name="FK__course_st__Stude__3B75D760" Association="Self.FK__course_st__Stude__3B75D760">
      <End Role="Students" EntitySet="Students" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>