<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Course_id" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="10" />
    <Property Name="age" Type="int" />
  </EntityType>
  <Association Name="FK__course_st__Cours__3C69FB99">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course_st__Stude__3B75D760">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FebModelStoreContainer">
    <EntitySet Name="course_student" EntityType="Self.course_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__course_st__Cours__3C69FB99" Association="Self.FK__course_st__Cours__3C69FB99">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
    <AssociationSet Name="FK__course_st__Stude__3B75D760" Association="Self.FK__course_st__Stude__3B75D760">
      <End Role="Students" EntitySet="Students" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>