<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultieID" />
    </Key>
    <Property Name="FacultieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultieName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Majours" Relationship="Self.FK__Majours__Faculti__3C69FB99" FromRole="Faculties" ToRole="Majours" />
  </EntityType>
  <EntityType Name="Majour">
    <Key>
      <PropertyRef Name="MajourID" />
    </Key>
    <Property Name="MajourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajourName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FacultieID" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Majours__Faculti__3C69FB99" FromRole="Majours" ToRole="Faculties" />
  </EntityType>
  <Association Name="FK__Majours__Faculti__3C69FB99">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Majours" Type="Self.Majour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultieID" />
      </Principal>
      <Dependent Role="Majours">
        <PropertyRef Name="FacultieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Majours" EntityType="Self.Majour" />
    <AssociationSet Name="FK__Majours__Faculti__3C69FB99" Association="Self.FK__Majours__Faculti__3C69FB99">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Majours" EntitySet="Majours" />
    </AssociationSet>
  </EntityContainer>
</Schema>