<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="FacultieID" />
    </Key>
    <Property Name="FacultieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultieName" Type="varchar" MaxLength="50" />
    <Property Name="img" Type="text" />
  </EntityType>
  <EntityType Name="Majours">
    <Key>
      <PropertyRef Name="MajourID" />
    </Key>
    <Property Name="MajourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajourName" Type="varchar" MaxLength="50" />
    <Property Name="img" Type="text" />
    <Property Name="FacultieID" Type="int" />
  </EntityType>
  <Association Name="FK__Majours__Faculti__3C69FB99">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Majours" Type="Self.Majours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultieID" />
      </Principal>
      <Dependent Role="Majours">
        <PropertyRef Name="FacultieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APIModelStoreContainer">
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majours" EntityType="Self.Majours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Majours__Faculti__3C69FB99" Association="Self.FK__Majours__Faculti__3C69FB99">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Majours" EntitySet="Majours" />
    </AssociationSet>
  </EntityContainer>
</Schema>